# RDMS_MatSci

./: .gitignore  InfProject.sln  LICENSE  ReadMe.md
IdentityManagerUI/: .gitignore  IdentityManagerUI.csproj
IdentityManagerUI/Areas/IdentityManager/Controllers/: HomeController.cs
IdentityManagerUI/Areas/IdentityManager/Models/: ApplicatioUserLogin.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
InfProject/InfProject/: InfProject.csproj  Program.cs  Synth.json  compilerconfig.json  json.json  readMe.txt  web.config
InfProject/InfProject/Controllers/: AdminObjectController.cs  AdminObjectLinkRubricController.cs  AdminPropertyController.cs  AdminTreeController.cs  AdminTypeController.cs  AjaxController.cs  CustomController.cs  FileController.cs  HandoverController.cs  HomeController.cs  IntegrationController.cs  ObjectController.cs  PropertiesController.cs  PropertiesTableController.cs  ReportController.cs  RobotsTxtController.cs  RubricController.cs  SearchController.cs  SrvController.cs  TestController.cs  TypeValidationController.cs  UploadFilesController.cs  UploadJansDataController.cs  VroUiController.cs
InfProject/InfProject/DBContext/: DataContext.cs  DataContextExtension.cs  DataContext_Composition.cs  DataContext_Constants.cs  DataContext_DatabaseValues.cs  DataContext_Handover.cs  DataContext_Object.cs  DataContext_ObjectLink.cs  DataContext_ObjectLinkRubric.cs  DataContext_Property.cs  DataContext_Rubric.cs  DataContext_Sample.cs  DataContext_Synthesis.cs  DataContext_Tenant.cs  DataContext_Type.cs  DataContext_User.cs  SearchStoredProcedure_Filter.cs
InfProject/InfProject/DTO/: Tenant.cs
InfProject/InfProject/Data/: ApplicationDbContext.cs
InfProject/InfProject/Enrichers/: ControllerAreaNameEnricher.cs  DynamicFileSink.cs
InfProject/InfProject/Middleware/: LogContextMiddleware.cs
InfProject/InfProject/Migrations/: !ReadMe.txt  20221109155159_InitialInfMigration.Designer.cs  20221109155159_InitialInfMigration.cs  ApplicationDbContextModelSnapshot.cs
InfProject/InfProject/Models/: ChemicalFormulaComponent.cs  Composition.cs  ErrorViewModel.cs  Extension_HttpContext.cs  FileItem.cs  Filter.cs  FilterCompositionItem.cs  FilterPropertyItem.cs  Handover.cs  HandoverWithSample.cs  ObjectInfo.cs  ObjectInfoLinked.cs  ObjectLinkObject.cs  ObjectLinkRubric.cs  ObjectLinks.cs  PropertyComment.cs  Reference.cs  RubricInfo.cs  Sample.cs  SampleExtension.cs  SampleFull.cs  Substrate.cs  TableView.cs  TreeItem.cs  TypeInfo.cs  TypeInfoExtension.cs  TypeSettings.json  WCSampleShort.cs
InfProject/InfProject/Properties/: Resources.Designer.cs  launchSettings.json
InfProject/InfProject/Properties/PublishProfiles/: FolderProfile1.pubxml
InfProject/InfProject/Utils/: AuthGoogle.cs  ChemicalCompositionValidator.cs  ChemicalElementsValidator.cs  ConfigUtils.cs  ControllerExtensions.cs  ExcelUtils.cs  FileUtils.cs  GlobalExceptionHandler.cs  MailHelper.cs  OrderAttribute.cs  PreCache.cs  PropertiesUtils.cs  ReflectionUtils.cs  RubricsUtils.cs  SimpleMailSender.cs  StartUpUsers.cs  UserUtils.cs  ValidationAndUploadDatabaseValues.cs
InfProject/InfProject/Views/: _ViewImports.cshtml
InfProject/InfProject/Views/AdminObject/: EditItem.cshtml  EditLinks.cshtml  Index.cshtml  List.cshtml  _Object.cshtml  _ObjectLinkObject.cshtml  _ObjectLinkObject_bak.cshtml  _ObjectSample.cshtml  _PropertyAll.cshtml
InfProject/InfProject/Views/AdminTree/: Index.cshtml  ManualEdit.cshtml  ViewTree.cshtml
InfProject/InfProject/Views/AdminType/: EditItem.cshtml  Index.cshtml
InfProject/InfProject/Views/Custom/: EditSample.cshtml  _ObjectLinkObject.cshtml  _ObjectSample.cshtml  _PropertyAll.cshtml  _PropertyAllSimple.cshtml
InfProject/InfProject/Views/File/: Csv.cshtml  Csv_Init.cshtml  PostCsv.cshtml  PostExternal.cshtml  PostExternalStatic.cshtml
InfProject/InfProject/Views/Handover/: Index.cshtml
InfProject/InfProject/Views/Home/: Doc.cshtml  Index.cshtml  Privacy.cshtml  Status.cshtml  TermsOfService.cshtml  pDocDB.cshtml
InfProject/InfProject/Views/Integration/: Index.cshtml
InfProject/InfProject/Views/Object/: Object.cshtml  _Handover.cshtml  _Object.cshtml  _ObjectLinkObject.cshtml  _ObjectLinkObject_Reverse.cshtml  _ObjectSample.cshtml  _PropertyAll.cshtml  _PropertyAllTable.cshtml  _PropertyAllUnion.cshtml  _VisualExtension.cshtml
InfProject/InfProject/Views/Properties/: AjaxGetPropertiesForm.cshtml  EditItem.cshtml
InfProject/InfProject/Views/Report/: IdeasAndPlans.cshtml  ObjectsStatistics.cshtml  RequestsForSynthesis.cshtml  SamplesBy.cshtml  SamplesByElement.cshtml  SamplesByMonth.cshtml  SamplesBySubstrate.cshtml  SamplesByYear.cshtml  SamplesDocByMonth.cshtml  SamplesEmpty.cshtml  Table.cshtml  UnclassifiedSamples.cshtml  UsersStatistics.cshtml
InfProject/InfProject/Views/RobotsTxt/: Index.cshtml
InfProject/InfProject/Views/Rubric/: Rubric.cshtml
InfProject/InfProject/Views/Search/: Index.cshtml  (+1 more)
InfProject/InfProject/lib/: _variables.scss  style-all.scss
InfProject/WebApiValidator/: CustomModelBinder.cs  EDX.json  EDX_forResistance_RoomTemperature.json  EDX_forResistance_TemperatureDependant.json  EDXtop.json  Program.cs  ResistanceOutput_Azadeh.json  Synthesis.json  SynthesisCombined.json  Table.json  WebApiValidator.csproj
InfProject/WebApiValidator/Controllers/: EDXDataController.cs  EDXValidationController.cs  XRDValidationController.cs
InfProject/WebApiValidator/Properties/: launchSettings.json
WebUtilsLib/: AccessControl.cs  AccessControlFilter.cs  CompositionElement.cs  CompositionValue.cs  CompositionsForSampleUpdate.cs  ControllerExtension.cs  CsvUtils.cs  DBUtils.cs  DataValues.cs  DatabaseValuesBase.cs  EnableRequestBodyBufferingMiddleware.cs  ExceptionHandler.cs  HashUtils.cs  HttpUtils.cs  LocalizationUtils.cs  MaxFileSizeAttribute.cs  Predicate.cs  PropertyType.cs  PropertyValue.cs  README.md  SmtpConfiguration.cs  SmtpConfigurationHelper.cs  StringUtils.cs  UserContext.cs  UserGroups.cs  UserUtils.cs  WebUtilsLib.csproj
(+111 files in other folders)
